<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Reactive.Streams" Version="1.0.2" />
	</ItemGroup>
	
	<Choose>
		<When Condition="'$(Configuration)' == 'Debug With Project References'">
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Vlingo.Xoom.Actors" Version="1.8.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>